bash

cat > /mnt/user-data/outputs/carlos-cruces.jsx << 'ENDOFFILE'
import { useState, useEffect, useRef, createContext, useContext, useCallback } from "react";
import { motion, AnimatePresence } from "framer-motion";

// ─── GOOGLE FONT ────────────────────────────────────────────────────────────
const FontLink = () => (
  <style>{`
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700;900&family=Barlow:wght@300;400&display=swap');
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; }
    body { background: #0a0a0a; color: #f0f0f0; font-family: 'Barlow Condensed', sans-serif; overflow-x: hidden; }
    ::-webkit-scrollbar { width: 4px; }
    ::-webkit-scrollbar-track { background: #0a0a0a; }
    ::-webkit-scrollbar-thumb { background: #a8ff00; }
    ::selection { background: #a8ff00; color: #0a0a0a; }
  `}</style>
);

// ─── TRACK DATA ──────────────────────────────────────────────────────────────
const TRACKS = [
  { id: 1, title: "SUBZERO-01", bpm: "148 BPM", duration: "7:23", color: "#a8ff00", img: "https://via.placeholder.com/300x300/0a0a0a/a8ff00?text=SZ-01", desc: "Industrial kick patterns layered over frozen sub frequencies." },
  { id: 2, title: "ACID DESCENT", bpm: "152 BPM", duration: "6:47", color: "#00ffcc", img: "https://via.placeholder.com/300x300/0a0a0a/00ffcc?text=ACID", desc: "TB-303 mutations spiraling into club floor darkness." },
  { id: 3, title: "RITUAL LOOP", bpm: "145 BPM", duration: "8:12", color: "#ff4400", img: "https://via.placeholder.com/300x300/0a0a0a/ff4400?text=RITUAL", desc: "Hypnotic percussion architecture built for ritual states." },
  { id: 4, title: "VOID SIGNAL", bpm: "155 BPM", duration: "9:04", color: "#cc00ff", img: "https://via.placeholder.com/300x300/0a0a0a/cc00ff?text=VOID", desc: "Deep space transmissions filtered through industrial machinery." }
];

const MERCH = [
  { id: 1, name: "CRUCES ACID TEE", price: "€35", img: "https://via.placeholder.com/400x400/111111/a8ff00?text=ACID+TEE", tag: "LIMITED" },
  { id: 2, name: "RITUAL HOODIE", price: "€75", img: "https://via.placeholder.com/400x400/111111/f0f0f0?text=HOODIE", tag: "NEW" },
  { id: 3, name: "VOID SIGNAL CAP", price: "€28", img: "https://via.placeholder.com/400x400/111111/cc00ff?text=CAP", tag: "" },
  { id: 4, name: "SUBZERO PATCH SET", price: "€18", img: "https://via.placeholder.com/400x400/111111/00ffcc?text=PATCHES", tag: "BUNDLE" },
  { id: 5, name: "LOGO LONG SLEEVE", price: "€45", img: "https://via.placeholder.com/400x400/111111/a8ff00?text=LONGSLEEVE", tag: "" },
  { id: 6, name: "EXPEDITION JACKET", price: "€120", img: "https://via.placeholder.com/400x400/111111/ff4400?text=JACKET", tag: "COLLAB" },
];

const VISUALS = [
  { id: 1, title: "ACID SERIES I", img: "https://via.placeholder.com/600x800/111111/a8ff00?text=ACID+SERIES", h: "tall" },
  { id: 2, title: "VOID POSTER", img: "https://via.placeholder.com/600x600/0d0d0d/cc00ff?text=VOID+POSTER", h: "sq" },
  { id: 3, title: "RITUAL ZINE", img: "https://via.placeholder.com/600x400/111111/00ffcc?text=RITUAL+ZINE", h: "wide" },
  { id: 4, title: "SUBZERO ART", img: "https://via.placeholder.com/600x600/0d0d0d/a8ff00?text=SUBZERO", h: "sq" },
  { id: 5, title: "DESCENT FLYER", img: "https://via.placeholder.com/600x900/111111/ff4400?text=DESCENT", h: "tall" },
  { id: 6, title: "CLUB NIGHTS", img: "https://via.placeholder.com/600x600/0d0d0d/f0f0f0?text=CLUB+NIGHTS", h: "sq" },
];

const EXPEDITIONS = [
  { id: 1, title: "SIERRA MADRE — DAY 3", date: "MAR 2024", location: "Guanajuato Highlands, MX", img: "https://via.placeholder.com/1200x600/0a0a0a/a8ff00?text=SIERRA+MADRE", body: "The ridgeline at 2800m. Wind strips everything back to pure signal. No phone, no BPM counter. Just altitude, breath, and the distant memory of bass frequencies still echoing in muscle tissue from the weekend before. The mountains metabolize sound differently. You hear silence as a composition." },
  { id: 2, title: "MEDITATION ON MACHINERY", date: "JAN 2024", location: "Abandoned Warehouse, CDMX", img: "https://via.placeholder.com/1200x600/0a0a0a/00ffcc?text=MACHINERY", body: "There is no difference between the hum of a transformer and a drone track. Both vibrate. Both ask you to let go. Sitting inside the abandoned textile factory, I understood that techno is not made — it is excavated from the industrial residue the world leaves behind." },
  { id: 3, title: "PRE-DAWN SUMMIT", date: "NOV 2023", location: "Cerro del Cubilete, GTO", img: "https://via.placeholder.com/1200x600/0a0a0a/ff4400?text=SUMMIT", body: "Headlamp. Cold air. The city lights below look like a circuit board. You reach the top before sunrise and understand why the ancients built temples on high places. The sky is a speaker. Every star a beat. Standing at the threshold between night and day, the next track writes itself." }
];

// ─── PLAYER CONTEXT ──────────────────────────────────────────────────────────
const PlayerContext = createContext(null);

function PlayerProvider({ children }) {
  const [currentTrack, setCurrentTrack] = useState(TRACKS[0]);
  const [isPlaying, setIsPlaying] = useState(false);
  const [progress, setProgress] = useState(0);
  const [volume, setVolume] = useState(0.8);
  const intervalRef = useRef(null);

  const play = useCallback((track) => {
    if (track && track.id !== currentTrack.id) { setCurrentTrack(track); setProgress(0); }
    setIsPlaying(true);
  }, [currentTrack]);

  const pause = useCallback(() => setIsPlaying(false), []);
  const toggle = useCallback(() => setIsPlaying(p => !p), []);

  const skip = useCallback((dir) => {
    const idx = TRACKS.findIndex(t => t.id === currentTrack.id);
    const next = TRACKS[(idx + dir + TRACKS.length) % TRACKS.length];
    setCurrentTrack(next); setProgress(0); setIsPlaying(true);
  }, [currentTrack]);

  useEffect(() => {
    if (isPlaying) { intervalRef.current = setInterval(() => { setProgress(p => p >= 100 ? 0 : p + 0.08); }, 50); }
    else { clearInterval(intervalRef.current); }
    return () => clearInterval(intervalRef.current);
  }, [isPlaying]);

  return (
    <PlayerContext.Provider value={{ currentTrack, isPlaying, progress, volume, setVolume, play, pause, toggle, skip, setProgress }}>
      {children}
    </PlayerContext.Provider>
  );
}

const usePlayer = () => useContext(PlayerContext);

// ─── NAV ─────────────────────────────────────────────────────────────────────
function Nav({ page, setPage }) {
  const [scrolled, setScrolled] = useState(false);
  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 40);
    window.addEventListener("scroll", onScroll);
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  const links = ["MUSIC", "VISUALS", "EXPEDITIONS", "MERCH"];

  return (
    <motion.nav style={{
      position: "fixed", top: 0, left: 0, right: 0, zIndex: 100,
      display: "flex", alignItems: "center", justifyContent: "space-between",
      padding: "0 2.5rem", height: "64px",
      background: scrolled ? "rgba(10,10,10,0.95)" : "transparent",
      borderBottom: scrolled ? "1px solid #1a1a1a" : "1px solid transparent",
      backdropFilter: scrolled ? "blur(10px)" : "none",
      transition: "all 0.3s ease"
    }}>
      {/* Logo: two-line stacked layout for "CARLOS / CRUCES" */}
      <motion.div
        onClick={() => setPage("HOME")}
        whileHover={{ textShadow: "0 0 20px #a8ff00, 0 0 40px #a8ff00" }}
        style={{ cursor: "pointer", lineHeight: 1, userSelect: "none" }}
      >
        <div style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900, fontSize: "0.95rem", letterSpacing: "0.25em", color: "#a8ff00" }}>
          CARLOS
        </div>
        <div style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900, fontSize: "0.95rem", letterSpacing: "0.25em", color: "#f0f0f0" }}>
          CRUCES
        </div>
      </motion.div>

      <div style={{ display: "flex", gap: "2.5rem" }}>
        {links.map(link => (
          <motion.button key={link} onClick={() => setPage(link)} style={{
            background: "none", border: "none", cursor: "pointer",
            fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 700,
            fontSize: "0.9rem", letterSpacing: "0.2em",
            color: page === link ? "#a8ff00" : "#f0f0f0",
            padding: "4px 0",
            borderBottom: page === link ? "1px solid #a8ff00" : "1px solid transparent",
            transition: "color 0.2s"
          }} whileHover={{ color: "#a8ff00", textShadow: "0 0 12px #a8ff00" }}>
            {link}
          </motion.button>
        ))}
      </div>
    </motion.nav>
  );
}

// ─── VINYL PLAYER ─────────────────────────────────────────────────────────────
function VinylPlayer({ size = 280 }) {
  const { currentTrack, isPlaying, toggle } = usePlayer();
  const rotation = useRef(0);
  const animRef = useRef(null);
  const vinylRef = useRef(null);

  useEffect(() => {
    let lastTime = null;
    const animate = (time) => {
      if (isPlaying) {
        if (lastTime) rotation.current += (time - lastTime) * 0.04;
        lastTime = time;
        if (vinylRef.current) vinylRef.current.style.transform = `rotate(${rotation.current}deg)`;
      } else { lastTime = null; }
      animRef.current = requestAnimationFrame(animate);
    };
    animRef.current = requestAnimationFrame(animate);
    return () => cancelAnimationFrame(animRef.current);
  }, [isPlaying]);

  return (
    <div style={{ position: "relative", width: size, height: size, cursor: "pointer" }} onClick={toggle}>
      <motion.div
        animate={{ opacity: isPlaying ? [0.4, 1, 0.4] : 0.2, scale: isPlaying ? [1, 1.04, 1] : 1 }}
        transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
        style={{ position: "absolute", inset: -20, borderRadius: "50%", boxShadow: `0 0 40px 20px ${currentTrack.color}44, 0 0 80px 40px ${currentTrack.color}22`, pointerEvents: "none" }}
      />
      <div ref={vinylRef} style={{
        width: size, height: size, borderRadius: "50%",
        background: `radial-gradient(circle at 50% 50%, transparent 28%, #0a0a0a 28.5%, #0a0a0a 29%, #111 29.5%, #0d0d0d 32%, #111 34.5%, #0a0a0a 35%, #111 37%, #0d0d0d 39%, #111 41%, #0a0a0a 43%, #111 45%, #0d0d0d 47%, #111 49%), conic-gradient(from 0deg, #111, #0a0a0a, #1a1a1a, #0a0a0a, #111)`,
        boxShadow: `0 0 0 2px #1a1a1a, inset 0 0 30px rgba(0,0,0,0.8)`,
        display: "flex", alignItems: "center", justifyContent: "center", overflow: "hidden"
      }}>
        <div style={{ width: size * 0.38, height: size * 0.38, borderRadius: "50%", overflow: "hidden", border: `2px solid ${currentTrack.color}55`, boxShadow: `0 0 15px ${currentTrack.color}44` }}>
          <img src={currentTrack.img} alt={currentTrack.title} style={{ width: "100%", height: "100%", objectFit: "cover" }} />
        </div>
        <div style={{ position: "absolute", width: 10, height: 10, borderRadius: "50%", background: "#a8ff00", boxShadow: "0 0 8px #a8ff00" }} />
      </div>
      <motion.div initial={{ opacity: 0 }} whileHover={{ opacity: 1 }} style={{
        position: "absolute", inset: 0, borderRadius: "50%", background: "rgba(0,0,0,0.5)",
        display: "flex", alignItems: "center", justifyContent: "center"
      }}>
        <span style={{ fontSize: size * 0.18, color: "#a8ff00" }}>{isPlaying ? "⏸" : "▶"}</span>
      </motion.div>
    </div>
  );
}

// ─── AUDIO PLAYER BAR ────────────────────────────────────────────────────────
function AudioPlayerBar() {
  const { currentTrack, isPlaying, progress, volume, setVolume, toggle, skip, setProgress } = usePlayer();
  return (
    <motion.div initial={{ y: 100 }} animate={{ y: 0 }} transition={{ type: "spring", damping: 20 }} style={{
      position: "fixed", bottom: 0, left: 0, right: 0, zIndex: 200,
      background: "rgba(10,10,10,0.97)", borderTop: "1px solid #1a1a1a",
      backdropFilter: "blur(20px)",
      display: "flex", alignItems: "center", gap: "1.5rem",
      padding: "0 2rem", height: "72px"
    }}>
      <div style={{ width: 44, height: 44, borderRadius: 4, overflow: "hidden", border: `1px solid ${currentTrack.color}44`, flexShrink: 0 }}>
        <img src={currentTrack.img} alt={currentTrack.title} style={{ width: "100%", height: "100%", objectFit: "cover" }} />
      </div>
      <div style={{ minWidth: 160, flexShrink: 0 }}>
        <div style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 700, fontSize: "0.85rem", letterSpacing: "0.1em", color: "#f0f0f0" }}>{currentTrack.title}</div>
        <div style={{ fontFamily: "'Barlow',sans-serif", fontWeight: 300, fontSize: "0.7rem", color: "#666", marginTop: 2 }}>CARLOS CRUCES · {currentTrack.bpm}</div>
      </div>
      <div style={{ display: "flex", alignItems: "center", gap: "1rem", flexShrink: 0 }}>
        <ControlBtn onClick={() => skip(-1)}>⏮</ControlBtn>
        <motion.button onClick={toggle} whileTap={{ scale: 0.9 }} whileHover={{ scale: 1.05 }} style={{
          width: 42, height: 42, borderRadius: "50%", background: "#a8ff00", border: "none", cursor: "pointer",
          fontSize: "1rem", display: "flex", alignItems: "center", justifyContent: "center",
          boxShadow: isPlaying ? "0 0 15px #a8ff00" : "none", transition: "box-shadow 0.3s"
        }}>{isPlaying ? "⏸" : "▶"}</motion.button>
        <ControlBtn onClick={() => skip(1)}>⏭</ControlBtn>
      </div>
      <div style={{ flex: 1, cursor: "pointer" }} onClick={e => { const rect = e.currentTarget.getBoundingClientRect(); setProgress(((e.clientX - rect.left) / rect.width) * 100); }}>
        <div style={{ height: 3, background: "#1a1a1a", borderRadius: 2, position: "relative" }}>
          <motion.div style={{ height: "100%", background: `linear-gradient(90deg, ${currentTrack.color}, #a8ff00)`, borderRadius: 2, width: `${progress}%`, boxShadow: `0 0 8px ${currentTrack.color}` }} />
          <div style={{ position: "absolute", top: "50%", transform: "translateY(-50%)", left: `${progress}%`, width: 10, height: 10, borderRadius: "50%", background: "#a8ff00", marginLeft: -5, boxShadow: "0 0 6px #a8ff00" }} />
        </div>
        <div style={{ display: "flex", justifyContent: "space-between", marginTop: 4 }}>
          <span style={{ fontSize: "0.65rem", color: "#444", fontFamily: "'Barlow Condensed',sans-serif" }}>{Math.floor(progress * 0.6)}:{String(Math.floor((progress * 0.6 % 1) * 60)).padStart(2, "0")}</span>
          <span style={{ fontSize: "0.65rem", color: "#444", fontFamily: "'Barlow Condensed',sans-serif" }}>{currentTrack.duration}</span>
        </div>
      </div>
      <div style={{ display: "flex", alignItems: "center", gap: "0.5rem", flexShrink: 0 }}>
        <span style={{ color: "#666", fontSize: "0.8rem" }}>🔊</span>
        <input type="range" min="0" max="1" step="0.01" value={volume} onChange={e => setVolume(Number(e.target.value))} style={{ width: 80, accentColor: "#a8ff00", cursor: "pointer", WebkitAppearance: "none", height: 3, background: `linear-gradient(to right, #a8ff00 ${volume * 100}%, #1a1a1a ${volume * 100}%)`, outline: "none", borderRadius: 2 }} />
      </div>
    </motion.div>
  );
}

function ControlBtn({ onClick, children }) {
  return (
    <motion.button onClick={onClick} whileHover={{ color: "#a8ff00" }} whileTap={{ scale: 0.9 }} style={{ background: "none", border: "none", color: "#666", fontSize: "1.1rem", cursor: "pointer", transition: "color 0.2s" }}>
      {children}
    </motion.button>
  );
}

// ─── HOME PAGE ───────────────────────────────────────────────────────────────
function HomePage({ setPage }) {
  const { currentTrack, isPlaying } = usePlayer();

  const links = [
    { label: "MUSIC", sub: "4 TRACKS · UNDERGROUND TECHNO", page: "MUSIC", color: "#a8ff00" },
    { label: "VISUALS", sub: "GRAPHIC DESIGN · ART DIRECTION", page: "VISUALS", color: "#00ffcc" },
    { label: "EXPEDITIONS", sub: "HIKING · MEDITATION · JOURNAL", page: "EXPEDITIONS", color: "#ff4400" },
    { label: "MERCH", sub: "GEAR · APPAREL · LIMITED DROPS", page: "MERCH", color: "#cc00ff" },
  ];

  return (
    <div style={{ minHeight: "100vh", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", padding: "80px 2rem 100px" }}>
      <div style={{ position: "fixed", inset: 0, zIndex: 0, opacity: 0.03, backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E")`, backgroundSize: "200px 200px", pointerEvents: "none" }} />

      <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 1.2 }} style={{ textAlign: "center", position: "relative", zIndex: 1 }}>

        {/* Hero name: stacked two-line treatment */}
        <motion.div
          animate={{ filter: isPlaying ? ["drop-shadow(0 0 8px #a8ff00) drop-shadow(2px 0 #00ffcc)", "drop-shadow(0 0 16px #a8ff00) drop-shadow(-1px 0 #cc00ff)", "drop-shadow(0 0 8px #a8ff00)"] : "drop-shadow(0 0 12px #a8ff0066)" }}
          transition={{ duration: 0.15, repeat: Infinity, repeatType: "reverse" }}
          style={{ lineHeight: 0.88, userSelect: "none", marginBottom: "0.75rem" }}
        >
          <div style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900, fontSize: "clamp(3.5rem, 11vw, 8rem)", letterSpacing: "0.04em", color: "#f0f0f0" }}>
            CARLOS
          </div>
          <div style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900, fontSize: "clamp(3.5rem, 11vw, 8rem)", letterSpacing: "0.04em", color: "#a8ff00" }}>
            CRUCES
          </div>
        </motion.div>

        <div style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 400, fontSize: "clamp(0.65rem, 1.8vw, 0.9rem)", letterSpacing: "0.6em", color: "#555", marginBottom: "2.5rem" }}>
          UNDERGROUND · HARD TECHNO · MX
        </div>

        <div style={{ display: "flex", justifyContent: "center", marginBottom: "2rem" }}>
          <VinylPlayer size={260} />
        </div>

        <AnimatePresence mode="wait">
          <motion.div key={currentTrack.id} initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -10 }} style={{ marginBottom: "3.5rem" }}>
            <div style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 700, fontSize: "1.4rem", letterSpacing: "0.2em", color: currentTrack.color }}>{currentTrack.title}</div>
            <div style={{ fontFamily: "'Barlow',sans-serif", fontWeight: 300, fontSize: "0.8rem", color: "#555", marginTop: 4 }}>{currentTrack.bpm} · {currentTrack.duration}</div>
          </motion.div>
        </AnimatePresence>

        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "0.75rem", maxWidth: 460, width: "100%", margin: "0 auto" }}>
          {links.map((l, i) => (
            <motion.button key={l.page} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.5 + i * 0.1 }}
              whileHover={{ scale: 1.03, borderColor: l.color, boxShadow: `0 0 20px ${l.color}44` }}
              whileTap={{ scale: 0.97 }} onClick={() => setPage(l.page)}
              style={{ background: "#111", border: `1px solid #2a2a2a`, borderRadius: 2, padding: "1.2rem 1rem", cursor: "pointer", textAlign: "left", transition: "border-color 0.3s, box-shadow 0.3s" }}>
              <div style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 700, fontSize: "1.2rem", letterSpacing: "0.15em", color: "#f0f0f0" }}>{l.label}</div>
              <div style={{ fontFamily: "'Barlow',sans-serif", fontWeight: 300, fontSize: "0.65rem", color: "#555", marginTop: 4, letterSpacing: "0.05em" }}>{l.sub}</div>
            </motion.button>
          ))}
        </div>

        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 1 }} style={{ display: "flex", gap: "2rem", justifyContent: "center", marginTop: "3rem" }}>
          {["BANDCAMP", "SOUNDCLOUD", "RA", "INSTAGRAM"].map(s => (
            <motion.a key={s} href="#" whileHover={{ color: "#a8ff00", textShadow: "0 0 10px #a8ff00" }}
              style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 600, fontSize: "0.75rem", letterSpacing: "0.2em", color: "#444", textDecoration: "none", transition: "color 0.2s" }}>
              {s}
            </motion.a>
          ))}
        </motion.div>
      </motion.div>
    </div>
  );
}

// ─── SHARED SECTION HEADER ────────────────────────────────────────────────────
function SectionHeader({ label, sub }) {
  return (
    <div style={{ borderLeft: "2px solid #a8ff00", paddingLeft: "1rem" }}>
      <h1 style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900, fontSize: "clamp(2.5rem,6vw,4rem)", letterSpacing: "0.1em", color: "#f0f0f0", lineHeight: 1 }}>{label}</h1>
      <div style={{ fontFamily: "'Barlow',sans-serif", fontWeight: 300, fontSize: "0.7rem", letterSpacing: "0.35em", color: "#555", marginTop: "0.4rem" }}>{sub}</div>
    </div>
  );
}

// ─── MUSIC PAGE ───────────────────────────────────────────────────────────────
function MusicPage() {
  const { currentTrack, isPlaying, progress, play, toggle } = usePlayer();

  return (
    <div style={{ minHeight: "100vh", padding: "100px 2.5rem 100px", maxWidth: 1100, margin: "0 auto" }}>
      <motion.div initial={{ opacity: 0, y: 30 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6 }}>
        <SectionHeader label="MUSIC" sub="DISCOGRAPHY · RELEASES" />
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1.2fr", gap: "3rem", alignItems: "start", marginTop: "3rem" }}>
          <div style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: "1.5rem" }}>
            <VinylPlayer size={300} />
            <AnimatePresence mode="wait">
              <motion.div key={currentTrack.id} initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} style={{ textAlign: "center" }}>
                <div style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900, fontSize: "1.6rem", letterSpacing: "0.15em", color: currentTrack.color }}>{currentTrack.title}</div>
                <div style={{ fontFamily: "'Barlow',sans-serif", fontWeight: 300, fontSize: "0.8rem", color: "#555", marginTop: 4 }}>{currentTrack.desc}</div>
              </motion.div>
            </AnimatePresence>
            <div style={{ width: "100%", height: 48, display: "flex", alignItems: "center", gap: 2 }}>
              {Array.from({ length: 60 }).map((_, i) => {
                const filled = (i / 60) * 100 < progress;
                return (
                  <motion.div key={i}
                    animate={{ height: isPlaying ? `${20 + Math.random() * 26}px` : `${8 + Math.sin(i * 0.5) * 10}px` }}
                    transition={{ duration: 0.1, repeat: isPlaying ? Infinity : 0, repeatType: "mirror", delay: i * 0.01 }}
                    style={{ flex: 1, background: filled ? currentTrack.color : "#1a1a1a", borderRadius: 1, minHeight: 2, boxShadow: filled ? `0 0 4px ${currentTrack.color}` : "none" }}
                  />
                );
              })}
            </div>
          </div>
          <div style={{ display: "flex", flexDirection: "column", gap: "0.5rem" }}>
            <div style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 400, fontSize: "0.7rem", letterSpacing: "0.3em", color: "#444", marginBottom: "0.5rem" }}>TRACKLIST</div>
            {TRACKS.map((t, i) => {
              const active = currentTrack.id === t.id;
              return (
                <motion.div key={t.id} whileHover={{ x: 4 }} onClick={() => active ? toggle() : play(t)} style={{
                  display: "flex", alignItems: "center", gap: "1rem", padding: "1rem 1.2rem", cursor: "pointer",
                  background: active ? "#111" : "transparent", border: `1px solid ${active ? t.color + "44" : "#1a1a1a"}`,
                  borderRadius: 2, transition: "all 0.2s", boxShadow: active ? `0 0 15px ${t.color}22` : "none"
                }}>
                  <div style={{ width: 32, textAlign: "center" }}>
                    {active && isPlaying ? (
                      <motion.div animate={{ opacity: [1, 0.3, 1] }} transition={{ duration: 0.8, repeat: Infinity }}><span style={{ color: t.color, fontSize: "1rem" }}>▶</span></motion.div>
                    ) : (
                      <span style={{ fontFamily: "'Barlow Condensed',sans-serif", color: "#333", fontSize: "0.8rem" }}>{String(i + 1).padStart(2, "0")}</span>
                    )}
                  </div>
                  <img src={t.img} alt={t.title} style={{ width: 40, height: 40, borderRadius: 2, objectFit: "cover" }} />
                  <div style={{ flex: 1 }}>
                    <div style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 700, fontSize: "1rem", letterSpacing: "0.1em", color: active ? t.color : "#f0f0f0" }}>{t.title}</div>
                    <div style={{ fontFamily: "'Barlow',sans-serif", fontWeight: 300, fontSize: "0.7rem", color: "#555", marginTop: 2 }}>{t.bpm}</div>
                  </div>
                  <div style={{ fontFamily: "'Barlow Condensed',sans-serif", fontSize: "0.8rem", color: "#444" }}>{t.duration}</div>
                </motion.div>
              );
            })}
          </div>
        </div>
      </motion.div>
    </div>
  );
}

// ─── VISUALS PAGE ─────────────────────────────────────────────────────────────
function VisualsPage() {
  const [hovered, setHovered] = useState(null);
  return (
    <div style={{ minHeight: "100vh", padding: "100px 2.5rem 100px", maxWidth: 1100, margin: "0 auto" }}>
      <motion.div initial={{ opacity: 0, y: 30 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6 }}>
        <SectionHeader label="VISUALS" sub="GRAPHIC DESIGN · ART DIRECTION" />
        <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gridTemplateRows: "auto", gap: "0.75rem", marginTop: "3rem" }}>
          {VISUALS.map((v, i) => (
            <motion.div key={v.id} initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} transition={{ delay: i * 0.08 }}
              onHoverStart={() => setHovered(v.id)} onHoverEnd={() => setHovered(null)}
              style={{ position: "relative", overflow: "hidden", cursor: "pointer", gridRow: v.h === "tall" ? "span 2" : "span 1", borderRadius: 2, background: "#111" }}>
              <motion.img src={v.img} alt={v.title} whileHover={{ scale: 1.06 }} transition={{ duration: 0.5 }} style={{ width: "100%", height: v.h === "tall" ? "100%" : "100%", objectFit: "cover", display: "block", minHeight: v.h === "wide" ? 160 : 220 }} />
              <AnimatePresence>
                {hovered === v.id && (
                  <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} style={{ position: "absolute", inset: 0, background: "rgba(0,0,0,0.7)", display: "flex", alignItems: "flex-end", padding: "1.5rem" }}>
                    <div>
                      <div style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 700, fontSize: "1.1rem", letterSpacing: "0.15em", color: "#a8ff00" }}>{v.title}</div>
                      <div style={{ fontFamily: "'Barlow',sans-serif", fontWeight: 300, fontSize: "0.7rem", color: "#888", marginTop: 2 }}>VIEW FULL SIZE →</div>
                    </div>
                  </motion.div>
                )}
              </AnimatePresence>
            </motion.div>
          ))}
        </div>
      </motion.div>
    </div>
  );
}

// ─── EXPEDITIONS PAGE ─────────────────────────────────────────────────────────
function ExpeditionsPage() {
  return (
    <div style={{ minHeight: "100vh", padding: "100px 0 100px", maxWidth: 900, margin: "0 auto" }}>
      <motion.div initial={{ opacity: 0, y: 30 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6 }}>
        <div style={{ padding: "0 2.5rem" }}>
          <SectionHeader label="EXPEDITIONS" sub="HIKING · MEDITATION · JOURNAL" />
        </div>
        <div style={{ marginTop: "3.5rem", display: "flex", flexDirection: "column", gap: "0" }}>
          {EXPEDITIONS.map((e, i) => (
            <motion.article key={e.id} initial={{ opacity: 0, y: 40 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.15 }} style={{ borderBottom: "1px solid #1a1a1a" }}>
              <div style={{ position: "relative", overflow: "hidden", height: 320 }}>
                <motion.img src={e.img} alt={e.title} whileHover={{ scale: 1.03 }} transition={{ duration: 0.8 }} style={{ width: "100%", height: "100%", objectFit: "cover", filter: "brightness(0.6)" }} />
                <div style={{ position: "absolute", inset: 0, padding: "2rem 2.5rem", display: "flex", flexDirection: "column", justifyContent: "flex-end", background: "linear-gradient(to top, rgba(10,10,10,0.9) 0%, transparent 60%)" }}>
                  <div style={{ display: "flex", gap: "1rem", alignItems: "baseline", marginBottom: "0.4rem" }}>
                    <span style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 300, fontSize: "0.7rem", letterSpacing: "0.3em", color: "#a8ff00" }}>{e.date}</span>
                    <span style={{ fontFamily: "'Barlow',sans-serif", fontWeight: 300, fontSize: "0.7rem", color: "#555" }}>{e.location}</span>
                  </div>
                  <h2 style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900, fontSize: "clamp(1.5rem,4vw,2.2rem)", letterSpacing: "0.1em", color: "#f0f0f0" }}>{e.title}</h2>
                </div>
              </div>
              <div style={{ padding: "2rem 2.5rem 3rem" }}>
                <p style={{ fontFamily: "'Barlow',sans-serif", fontWeight: 300, fontSize: "1.05rem", lineHeight: 1.75, color: "#888", maxWidth: 620 }}>{e.body}</p>
                <motion.button whileHover={{ color: "#a8ff00", x: 4 }} style={{ marginTop: "1.5rem", background: "none", border: "none", cursor: "pointer", fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 600, fontSize: "0.8rem", letterSpacing: "0.2em", color: "#444" }}>
                  READ ENTRY →
                </motion.button>
              </div>
            </motion.article>
          ))}
        </div>
      </motion.div>
    </div>
  );
}

// ─── MERCH PAGE ───────────────────────────────────────────────────────────────
function MerchPage() {
  const [added, setAdded] = useState({});
  const handleAdd = (id) => {
    setAdded(a => ({ ...a, [id]: true }));
    setTimeout(() => setAdded(a => ({ ...a, [id]: false })), 1500);
  };

  return (
    <div style={{ minHeight: "100vh", padding: "100px 2.5rem 100px", maxWidth: 1100, margin: "0 auto" }}>
      <motion.div initial={{ opacity: 0, y: 30 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6 }}>
        <SectionHeader label="MERCH" sub="GEAR · APPAREL · LIMITED DROPS" />
        <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: "1rem", marginTop: "3rem" }}>
          {MERCH.map((item, i) => (
            <motion.div key={item.id} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.07 }} whileHover={{ y: -4 }}
              style={{ background: "#111", border: "1px solid #1a1a1a", borderRadius: 2, overflow: "hidden", cursor: "pointer", transition: "border-color 0.3s" }}>
              <div style={{ position: "relative", overflow: "hidden" }}>
                <motion.img src={item.img} alt={item.name} whileHover={{ scale: 1.05 }} transition={{ duration: 0.5 }} style={{ width: "100%", display: "block", aspectRatio: "1/1", objectFit: "cover" }} />
                {item.tag && (
                  <div style={{ position: "absolute", top: 10, left: 10, background: "#a8ff00", color: "#0a0a0a", fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 700, fontSize: "0.65rem", letterSpacing: "0.15em", padding: "2px 8px", borderRadius: 1 }}>{item.tag}</div>
                )}
              </div>
              <div style={{ padding: "1rem 1.2rem 1.2rem" }}>
                <div style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 700, fontSize: "1rem", letterSpacing: "0.1em", color: "#f0f0f0" }}>{item.name}</div>
                <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginTop: "0.75rem" }}>
                  <span style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 600, fontSize: "1.1rem", color: "#a8ff00" }}>{item.price}</span>
                  <motion.button whileTap={{ scale: 0.95 }} onClick={() => handleAdd(item.id)} style={{
                    background: added[item.id] ? "#a8ff00" : "transparent",
                    border: `1px solid ${added[item.id] ? "#a8ff00" : "#2a2a2a"}`, borderRadius: 1,
                    fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 700, fontSize: "0.7rem", letterSpacing: "0.15em",
                    color: added[item.id] ? "#0a0a0a" : "#888", padding: "6px 12px", cursor: "pointer", transition: "all 0.2s"
                  }}>{added[item.id] ? "ADDED ✓" : "ADD TO CART"}</motion.button>
                </div>
              </div>
            </motion.div>
          ))}
        </div>
        <div style={{ textAlign: "center", marginTop: "3rem", fontFamily: "'Barlow',sans-serif", fontWeight: 300, fontSize: "0.8rem", color: "#333", letterSpacing: "0.1em" }}>
          FREE SHIPPING ON ORDERS OVER €75 · LIMITED RUNS · NO RESTOCKS
        </div>
      </motion.div>
    </div>
  );
}

// ─── ROOT APP ─────────────────────────────────────────────────────────────────
export default function App() {
  const [page, setPage] = useState("HOME");
  const pages = { HOME: HomePage, MUSIC: MusicPage, VISUALS: VisualsPage, EXPEDITIONS: ExpeditionsPage, MERCH: MerchPage };
  const PageComponent = pages[page] || HomePage;

  return (
    <PlayerProvider>
      <FontLink />
      <div style={{ background: "#0a0a0a", minHeight: "100vh" }}>
        <Nav page={page} setPage={setPage} />
        <AnimatePresence mode="wait">
          <motion.div key={page} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -20 }} transition={{ duration: 0.35 }}>
            <PageComponent setPage={setPage} />
          </motion.div>
        </AnimatePresence>
        <AudioPlayerBar />
      </div>
    </PlayerProvider>
  );
}
ENDOFFILE
echo "Done"
Output

Done